@import '~office-ui-fabric-react/dist/sass/References.scss';

.itbiRiskMatrix {
	.container {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin: 0;
	}

	.wrapper {
		width: 80%;
		height: 800px;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 5fr 5fr 5fr 5fr 5fr;
		text-align: center;
		/* grid-template-columns: 2fr 1fr 1fr 5fr 5fr 5fr 5fr 5fr; */
		/* grid-auto-flow: row; */
	}

	.row {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 5fr 5fr 5fr 5fr 5fr;
		align-items: center;
	}

	.rowBorder {
		border-bottom: 1px solid #d9d9d9;
		border-left: 1px solid #d9d9d9;
		border-right: 1px solid #d9d9d9;
	}

	.rowBordernl {
		border-bottom: 1px solid #d9d9d9;
		border-left: 1px solid #d9d9d9;
		border-top: 1px solid #d9d9d9;
	}

	.rowBordernlt {
		border-bottom: 1px solid #d9d9d9;
		border-left: 1px solid #d9d9d9;
	}

	.rowBordert {
		border-top: 1px solid #d9d9d9;
	}

	.rowBorderr {
		border-right: 1px solid #d9d9d9;
	}

	.backgr {
		font-weight: bold;
	}

	.item {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.iteml {
		width: 100%;
		height: 100%;
	}

	.itemc {
		justify-content: center;
		align-items: center;
		display: grid;
		margin-top: 2px;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2px;
		grid-row-gap: 4px;
	}

	.text {
		font-weight: bold;
		text-align: right;
		margin-right: 2px;
		font-size: 20px;
	}

	.circle {
		border: 1px solid #d9d9d9;
		width: 30px;
		height: 25px;
		padding-top: 5px;
		border-radius: 50%;
		color: #000;
		text-align: center;
		background: #fff;
		margin-top: 1px;
		cursor: pointer;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
	}

	.rowHeight {
		min-height: 120px;
	}

	.tooltiptext {
		width: 200px;
		height: fit-content;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		color: #000;
		font-weight: 600;
		text-align: center;
		font-size: 0.8rem;
		border-radius: 6px;
		padding: 4px;
		position: relative;
		z-index: 1;
		top: -70px;
		left: 4px;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s linear 300ms, opacity 300ms;
		margin: 4px;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	}

	.circle:hover .tooltiptext {
		visibility: visible;
		opacity: 1;
		transition: visibility 0s linear 0s, opacity 300ms;
	}

	.itemCol {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.item1 {
		grid-column: 4;
	}

	.descRow1 {
		grid-column: 4;
	}

	.classRow1 {
		grid-column: 4;
	}

	.levelTitle {
		grid-column: 2 / 4;
	}

	.level {
		background-color: rgba(0, 0, 0, 0.05);
	}

	.descCol {
		grid-column: 2;
	}

	.descCol,
	.headerCol {
		writing-mode: tb-rl;
		transform: rotate(-180deg);
	}

	.itemLink {
		text-decoration: none;
	}

	.red {
		background-color: red;
		border: 1px solid #d9d9d9;
	}

	.orange {
		background-color: orange;
		border: 1px solid #d9d9d9;
	}

	.yellow {
		background-color: yellow;
		border: 1px solid #d9d9d9;
	}

	.green {
		background-color: greenyellow;
		border: 1px solid #d9d9d9;
	}
}
